# Identity-Framework

./: IdentityFramework.sln  README.md
IdentityFramework/: IdentityFramework.csproj  Program.cs  appsettings.json
IdentityFramework/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityFramework/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
IdentityFramework/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
IdentityFramework/Data/: ApplicationDbContext.cs
IdentityFramework/Data/Migrations/: 20240803085651_ChangingTableNamesAndUsingSpecialUser.Designer.cs  20240803085651_ChangingTableNamesAndUsingSpecialUser.cs  20240803093344_DataAnnotations.Designer.cs  20240803093344_DataAnnotations.cs
IdentityFramework/Models/: ApplicationUser.cs
IdentityFramework/Properties/: launchSettings.json
IdentityFramework/Views/Shared/: _Layout.cshtml
